# starwars

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/: StarwarsApplication.java
src/main/java/com/spring/config/: Config.java
src/main/java/com/spring/controller/: StarshipController.java  VehicleController.java
src/main/java/com/spring/exception/: ActionNotSupportedException.java  StarshipNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/spring/model/: DatabaseSequence.java  Starship.java  SwapiResponseObject.java  SwapiStarship.java  SwapiVehicle.java  Vehicle.java
src/main/java/com/spring/repository/: StarshipRepository.java  VehicleRepository.java
src/main/java/com/spring/service/: SequenceGeneratorService.java  StarshipService.java  StarshipServiceImpl.java  SwapiService.java  SwapiServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/: MongoDbContainer.java  StarwarsApplicationTests.java
